input {
  file {
    path => "/home/lenovo/Downloads/SPE_PROJ-main/drowsy_detections.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp_string} Status:- %{GREEDYDATA:status} with threshold time %{GREEDYDATA:time}"
    ]
  }

  date {
    match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    index => "drowsiness_detection_elastic"
    hosts => ["http://127.0.0.1:9200"]
    
  }
  
  stdout {
    codec => rubydebug
  }
}